<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icare.icare.InsertOldPerson">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDrugPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_get_picture"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="@android:color/white"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/txtOldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/drougs_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/txtNameInsertDroug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/drougs_dosage" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/txtOldPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:typeface="monospace"
            mask:allowed_chars="1234567890"
            mask:mask="##horas"
            android:hint="03horas"
            app:keep_hint="true" />

        <EditText
            android:id="@+id/txtObservationsInsertDroug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/drougs_observations"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/save_old_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="salvar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:paddingHorizontal="100dp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
