<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.icare.icare.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/activity_login_question" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/radio_caregiver"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onRadioButtonClickedCaregiver"
                android:src="@drawable/cuidador" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/radio_oldperson"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onRadioButtonClickedOld"
                android:src="@drawable/idoso" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_login_caregiver"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_login_old"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>
